<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS": {"availableFonts":["TeX"],"scale": 150}});</script>

<style>
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: "Segoe WPC", "Segoe UI", "SFUIText-Light", "HelveticaNeue-Light", sans-serif, "Droid Sans Fallback";
	font-size: 14px;
	padding: 0 12px;
	line-height: 22px;
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}


body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	color: #4080D0;
	text-decoration: none;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
	font-size: inherit;
	line-height: auto;
}

a:hover {
	color: #4080D0;
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left: 5px solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 14px;
	line-height: 19px;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

.mac code {
	font-size: 12px;
	line-height: 18px;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

/** Theming */

.vscode-light,
.vscode-light pre code {
	color: rgb(30, 30, 30);
}

.vscode-dark,
.vscode-dark pre code {
	color: #DDD;
}

.vscode-high-contrast,
.vscode-high-contrast pre code {
	color: white;
}

.vscode-light code {
	color: #A31515;
}

.vscode-dark code {
	color: #D7BA7D;
}

.vscode-light pre:not(.hljs),
.vscode-light code > div {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre:not(.hljs),
.vscode-dark code > div {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre:not(.hljs),
.vscode-high-contrast code > div {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

.vscode-light blockquote,
.vscode-dark blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.vscode-high-contrast blockquote {
	background: transparent;
	border-color: #fff;
}
</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

</style>

</head>
<body>
<h1 id="onstore-%C3%A1rea-do-logista">Onstore Área do Logista</h1>
<h2 id="1-integra%C3%A7%C3%A3o-aplica%C3%A7%C3%A3o---master-data">1. Integração Aplicação - Master Data</h2>
<p>Finalizado endpoint para receber as informações do Master Data e persisti-lo na aplicação, foram utilizadas as seguintes tecnologias:</p>
<ol>
<li>Linguagem de Programação: Java;</li>
<li>Framework de desenvolvimento: Spring, Spring Security;</li>
<li>Persistência de dados: MongoDB;</li>
<li>Trigger de alteração de dados no Master Data;</li>
</ol>
<h3 id="fluxo">Fluxo</h3>
<ol>
<li>O seller se cadastrará na loja pedindo acesso;</li>
<li>Após constatados as informações o administrador do shopping habilita o seller;</li>
<li>Na hora que o campo de habilitação é alterado o Master Data enviará um json para nosso endpoint (ainda a ser definido na seguinte estrutura):</li>
</ol>
<pre class="hljs"><code><div>
{
	&quot;id&quot; : &quot;shopping_xxxx_xxxxx&quot;, // pensei em concaternar nome do shopping + cnpj
	&quot;cnpj&quot; : &quot;xxxxxxxxxxx&quot;,
	&quot;razaoSocial&quot; : &quot;Enext Consultoria de Ecommerce&quot;,
	&quot;nomeFantasia&quot; : &quot;Enext&quot;,
	&quot;suc&quot; : &quot;1&quot;, // não sei qual o tipo de informação é o suc String ou int
	&quot;andar&quot; : &quot;3&quot;, // Mantive andar como string para podermos trabalhar com variações em shoppings que possuem mais de uma torre
	&quot;antecipacao&quot; : true | false,
	&quot;categoria&quot; : &quot;xxxxxxxxxx&quot;,
	&quot;telefoneResponsavel&quot; : &quot;119232312343&quot;,
	&quot;emailResponsavel&quot; : &quot;xxxxxx@xxxx.com.br&quot;,
	&quot;enviarEmail&quot; : true,
	&quot;nomeResponsavel&quot; : &quot;XXXXX XXXXX XXXXX&quot;,
	&quot;taxaonstore&quot; : 0.01,
	&quot;datarecebimento&quot; : &quot;YYYY-MM-dd&quot;,
	&quot;bankInfo&quot; : {
		&quot;banco&quot; : &quot;xxxxx&quot;,
		&quot;agencia&quot; : &quot;XXXX&quot;,
		&quot;contaCorrente&quot; : &quot;XXXXX-X&quot;,
		&quot;comprovanteBancario&quot; : &quot;base64_do_arquivo ou url&quot;
	},
	&quot;roleType&quot; : {
		&quot;nome&quot; : &quot;ADMIN&quot;,
		&quot;permissoes&quot; : [&quot;create&quot;, &quot;read&quot;]
	}
}

</div></code></pre>
<h2 id="2-login-e-controle-de-sess%C3%A3o">2. Login e Controle de sessão</h2>
<p>Finalizadas ação de Login e Controle de sessão utilizando Spring Security, além disso informações da sessão, tais como token de autenticação e id do seller, serão armazenadas no MongoDB para uso posterior de validação da API da Omnicore.</p>
<h2 id="3-pr%C3%B3ximos-passos">3. Próximos Passos</h2>
<ul>
<li>Criação do Enpoint para Validação das Requests por parte da Omnicore - entrega prevista para 9/11;</li>
<li>Disponibilização das rotas online - entrega prevista para 9/11;</li>
<li>Consumir as API's da Omnicore para fornecer informações dinâmicas para o Front - entrega do consumo de todas as rotas prevista para 21/11;</li>
</ul>
<h2 id="4-depend%C3%AAncias">4. Dependências</h2>
<p>Segunda-feira (12/11) começo o processo para o consumo das rotas, precisarei dos enpoints (urls) dos serviços, o endpoint do email, não estava funcionando. Essa parte tem como depêndencia a entrega do nosso endpoint de validação de token, porém seria interessante se conseguissem nos disponibilizar algum endpoint de teste.</p>

</body>
</html>
